== RetailRecon

This is a small, quick-and-dirty crawler prototype which checks MAC's (old) website for new products. It creates a hash of products and serializes this between runs, so you can figure out what products (if anything) have been added to the website since your last run.

The website uses enough ajax to make this impossible without rendering JS, so we use selenium + phantomjs.


The /dev directory is where the prototype lives; the rails app around it is not included in this open-sourced version.


## Requirements
Ruby, selenium, phantomjs

## How to use:

1. phantomjs --webdriver=10001          # in a shell
2. run the scripts in dev:              # in a separate shell
        create_product_structure.rb
        get_all_products.rb
        populate_product_list_from_local_html.rb

